install
cdrom

text
skipx

unsupported_hardware

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=us

eula --agreed

timezone --utc Etc/UTC --ntpservers=pool.ntp.org

network --bootproto=dhcp --device=eth0 --activate --onboot=on --noipv6 --hostname=localhost.localdomain

selinux --permissive
firewall --disabled

auth --enableshadow --passalgo=sha512 --kickstart

rootpw --lock --iscrypted $6$16_CHARACTER_SAL$T2kudvcgWdRFti.lC2/lJyAe8UCzhqwVoFHyvDx8b55S2XcsJJuLICldq.v85q06MSFWhKGrNuvq3LDhq094G.
user --name=vagrant --uid=900 --groups=vagrant,adm,cdrom,users,wheel --plaintext --password=vagrant

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto" --timeout=3

zerombr
clearpart --all --initlabel
autopart --type=lvm --fstype=xfs

firstboot --disable

reboot

%packages --instLangs=en_US.utf8 --nocore --nobase --ignoremissing --excludedocs
@Core --nodefaults

sudo 
openssh-clients

# Remove surplus firmware packages.
-*firmware
-*openfwwf

# Remove not needed packages.
-efi*
-plymouth*
-NetworkManager*

-tuned
-firewalld

-fipscheck
-irqbalance

-postfix
-btrfs-progs
%end

%post --erroronfail --interpreter /bin/bash
# Fix for the root file system mount issue.
#yum -y remove kernel || true
#yum -y update || true

# Make sure to stop enforcing SELinux policies.
sed -i -e  \
  's/\(^SELINUX=\).*$/\1permissive/' \
  /etc/selinux/config

cat <<'EOF' > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty,!tty_tickets
Defaults:vagrant env_keep += "SSH_AGENT_PID SSH_AUTH_SOCK"

vagrant ALL=(ALL) NOPASSWD: ALL
EOF

chmod 0440 /etc/sudoers.d/vagrant
%end
