install
cdrom

text
skipx

unsupported_hardware

lang en_US.UTF-8
keyboard us

key --skip

timezone --utc Etc/UTC

network --bootproto=dhcp --device=eth0 --activate --onboot=on --noipv6 --hostname=localhost.localdomain

selinux --permissive
firewall --disabled

auth --enableshadow --passalgo=sha512 --kickstart

rootpw --lock --iscrypted $6$16_CHARACTER_SAL$TrTwghn6/nb/U2kuCr1iSrPzXmN.iu2JW3D/bMNLgaoHWuS063kKRtjgdmt5WAC8uPifOb0A827e2S31An2vw1
user --name=vagrant --uid=900 --groups=vagrant,adm,cdrom,users,wheel --plaintext --password=vagrant

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto" --timeout=3

zerombr
clearpart --all --initlabel
autopart

firstboot --disable

reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@Core --nodefaults

# Needed by Vagrant to work.
sudo
openssh-clients

# Remove surplus firmware packages.
-*firmware
-*openfwwf

# Remove not needed packages.
-man*
-alsa*
-bios*
-iscsi*
-kexec*
-libertas*
-plymouth*
-nss-softokn*
-NetworkManager*
-redhat-logos*
-centos-logos*

-tuned
-auditd
-firewalld

-prelink
-fipscheck
-irqbalance
-kernel-debug
-dracut-network

-info
-postfix
-cyrus-sasl

-mdadm
-parted
-kpartx
-btrfs-progs
-cryptsetup

-bridge-utils
-wireless-tools
-wpa_supplicant
%end

%post --erroronfail --interpreter /bin/bash
# Make sure to stop enforcing SELinux policies.
sed -i -e  \
  's/\(^SELINUX=\).*$/\1permissive/' \
  /etc/selinux/config

cat <<'EOF' > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty,!tty_tickets
Defaults:vagrant env_keep += "SSH_AGENT_PID SSH_AUTH_SOCK"

vagrant ALL=(ALL) NOPASSWD: ALL
EOF

chmod 0440 /etc/sudoers.d/vagrant
%end
