install
cdrom

text
skipx

unsupported_hardware

lang en_US.UTF-8
keyboard us

timezone --utc Etc/UTC

network --bootproto=dhcp --device=eth0 --activate --onboot=on --noipv6

selinux --permissive
firewall --disabled

auth --enableshadow --passalgo=sha512 --kickstart

rootpw --lock --iscrypted $6$O8D9kt+9$I4DEBhTIjRq7t3.GOXVaOh.7bHxCCIqRYesaUGxBdZHrvWZ7EDBKyYy7GKNYcqcu6c1qrT9syU94BfhpZDbww/
user --name=vagrant --uid=900 --groups=vagrant,users,wheel --plaintext --password vagrant

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --initlabel
autopart

key --skip

firstboot --disable

reboot

%packages --nobase --ignoremissing --excludedocs
@core --nodefaults

# Needed by Vagrant to work.
sudo
openssh-clients

# Remove not needed packages.
-*firmware
%end

%post --erroronfail --interpreter /bin/bash

# Disable enforcing SELinux policies.
sed -i -e  \
  's/\(^SELINUX=\).*$/\1permissive/' \
  /etc/selinux/config

cat <<'EOF' > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty,!tty_tickets
Defaults:vagrant env_keep += "SSH_AGENT_PID SSH_AUTH_SOCK"

vagrant ALL=(ALL) NOPASSWD: ALL
EOF

chmod 0440 /etc/sudoers.d/vagrant
%end
